RemindManager/RemindManager/Views/EventEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="RemindManager.Views.EventEditorPage"
             xmlns:vm="clr-namespace:RemindManager.ViewModels"
             xmlns:freqs="clr-namespace:RemindManager.Models.Frequencies"
             xmlns:utils="clr-namespace:RemindManager.Utils"
             Title="{Binding PageName}">
    <ContentPage.BindingContext>
        <vm:EventEditorViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Grid ColumnDefinitions="*,*" Margin="0,10">
                <RadioButton Content="{xct:Translate RemInstant}" IsChecked="{Binding IsInstantEvent}" GroupName="EventType" HorizontalOptions="Center"/>
                <RadioButton Grid.Column="1" Content="{xct:Translate RemContinuous}" IsChecked="{Binding IsContinuousEvent}" GroupName="EventType" HorizontalOptions="Center"/>
            </Grid>

            <Label Margin="10,0" Text="{xct:Translate RemName}"/>
            <Entry Text="{Binding Reminder.Name, Mode=TwoWay}" />

            <Label Margin="10,0" Text="{xct:Translate RemDescription}"/>
            <Editor Text="{Binding Reminder.Description}" />

            <Label Margin="10,0" Text="{xct:Translate RemFrequency}"/>
            <Picker Title="{xct:Translate SelectRemFreq}" ItemsSource="{Binding Frequencies}" ItemDisplayBinding="{Binding Name.Localized, Mode=TwoWay}" SelectedItem="{Binding SelectedFrequencyModel, Mode=TwoWay}"/>

            <TemplatedView ControlTemplate="{Binding Reminder.FrequencyData.Template}" />
            <!--<StackLayout BindableLayout.0-->
            <Button Text="{xct:Translate Save}" Command="{Binding SaveCommand}"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>